--splice-config=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\conf\splice.conf
--cmvn-config=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\conf\online_cmvn.conf
--lda-matrix=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\ivector_extractor\final.mat
--global-cmvn-stats=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\ivector_extractor\global_cmvn.stats
--diag-ubm=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\ivector_extractor\final.dubm
--ivector-extractor=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\ivector_extractor\final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
