--splice-config=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/conf/splice.conf
--cmvn-config=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/conf/online_cmvn.conf
--lda-matrix=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/ivector_extractor/final.dubm
--ivector-extractor=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
