--feature-type=mfcc
--mfcc-config=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/conf/mfcc.conf
--ivector-extraction-config=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/conf/ivector_extractor.conf
--add-pitch=true
--online-pitch-config=/home/ssc/github/kaldi-asr/kaldi/egs/aidatatang_200zh/s5/exp/chain/nnet_online/conf/online_pitch.conf
--endpoint.silence-phones=1:2:3:4
