--feature-type=mfcc
--mfcc-config=/home/nhydev/github/ai/nhyai/backend/api/kaldi/aidatatang_200zh/s5/exp/chain/nnet_online/conf/mfcc.conf
--ivector-extraction-config=/home/nhydev/github/ai/nhyai/backend/api/kaldi/aidatatang_200zh/s5/exp/chain/nnet_online/conf/ivector_extractor_dev.conf
--add-pitch=true
--online-pitch-config=/home/nhydev/github/ai/nhyai/backend/api/kaldi/aidatatang_200zh/s5/exp/chain/nnet_online/conf/online_pitch.conf
--endpoint.silence-phones=1:2:3:4
