--feature-type=mfcc
--mfcc-config=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\conf\mfcc.conf
--ivector-extraction-config=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\conf\ivector_extractor_win.conf
--add-pitch=true
--online-pitch-config=D:\github\kaldi\egs\aidatatang_200zh\s5\exp\chain\nnet_online\conf\online_pitch.conf
--endpoint.silence-phones=1:2:3:4
